# EasyTransfer

./: EasyTransfer.sln  README.md
EasyTransfer/: App.xaml  App.xaml.cs  EasyTransfer.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
EasyTransfer.Core/: ETService.cs  EasyTransfer.Core.csproj  ExtensionHelper.cs  MsgHead.cs  MsgPackage.proto
EasyTransfer.Service/: EasyTransfer.Service.csproj  Program.cs
EasyTransfer/Common/: MissionItem.cs
EasyTransfer/Component/: PathBrowser.xaml  PathBrowser.xaml.cs
EasyTransfer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EasyTransfer/Resources/: Dictionary_WindowBaseStyle.xaml  Dictionary_WindowBaseStyle.xaml.cs
